# Deletes development builds after PRs are closed
name: PR Cleanup

# Controls when the workflow will run
on:
  # Triggers the workflow on push events on pull requests
  pull_request:
    types: [closed]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pr-cleanup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Delete dev build folder via FTP
      - name: 🧹 Cleanup development deploy folder
        uses: StephanThierry/ftp-delete-action@v1
        with:
          host: ftp.eclubpolimi.it
          user: git@eclubpolimi.it
          password: ${{ secrets.FTP_DEPLOY_PASSWORD }}
          remoteFiles: ""
          remoteDirectories: "/dev/${{ github.head_ref }}"
          workingDir: "/public_html"
          ignoreSSL: "1"